digraph "Clustered Web Services with Logs" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Clustered Web Services with Logs" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"9f6ad2559f754a1da89def30c1e22216" [label=dns height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/network\route-53.png" shape=none]
	"3441d26e26e34a89bba5e3d8af2563d0" [label=lb height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	f93e831925cc40b689ed2c3463b7c806 [label="API Gateway" height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/network\api-gateway.png" shape=none]
	subgraph cluster_Services {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Services labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		afd0e5e39b5d4958af91a07d897acaca [label=web1 height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
		c66aefc410de4a51aa7bd128a7e1bb64 [label=web2 height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
		b94e02ac0227418bab50a4f7aab07b32 [label=web3 height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
	}
	d88ebdecb800498a8f357810fac8d813 -> "8bd0cbee05c24451b6016ccd8a01773f" [dir=none fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_DB Cluster" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="DB Cluster" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		d88ebdecb800498a8f357810fac8d813 [label=userdb height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
		"8bd0cbee05c24451b6016ccd8a01773f" [label="userdb ro" height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	}
	"172fa642403e4d7db8b29e2acd3ef82e" [label=memcached height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/database\elasticache.png" shape=none]
	"798d434cdbf14184ae91503e79af15de" [label=logs height=1.9 image="C:\ucl\Python312\Lib\site-packages\resources/aws/management\cloudwatch.png" shape=none]
	"9f6ad2559f754a1da89def30c1e22216" -> "3441d26e26e34a89bba5e3d8af2563d0" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"3441d26e26e34a89bba5e3d8af2563d0" -> f93e831925cc40b689ed2c3463b7c806 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f93e831925cc40b689ed2c3463b7c806 -> afd0e5e39b5d4958af91a07d897acaca [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f93e831925cc40b689ed2c3463b7c806 -> c66aefc410de4a51aa7bd128a7e1bb64 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f93e831925cc40b689ed2c3463b7c806 -> b94e02ac0227418bab50a4f7aab07b32 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	afd0e5e39b5d4958af91a07d897acaca -> d88ebdecb800498a8f357810fac8d813 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c66aefc410de4a51aa7bd128a7e1bb64 -> d88ebdecb800498a8f357810fac8d813 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b94e02ac0227418bab50a4f7aab07b32 -> d88ebdecb800498a8f357810fac8d813 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	afd0e5e39b5d4958af91a07d897acaca -> "172fa642403e4d7db8b29e2acd3ef82e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c66aefc410de4a51aa7bd128a7e1bb64 -> "172fa642403e4d7db8b29e2acd3ef82e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b94e02ac0227418bab50a4f7aab07b32 -> "172fa642403e4d7db8b29e2acd3ef82e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	afd0e5e39b5d4958af91a07d897acaca -> "798d434cdbf14184ae91503e79af15de" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c66aefc410de4a51aa7bd128a7e1bb64 -> "798d434cdbf14184ae91503e79af15de" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b94e02ac0227418bab50a4f7aab07b32 -> "798d434cdbf14184ae91503e79af15de" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f93e831925cc40b689ed2c3463b7c806 -> "798d434cdbf14184ae91503e79af15de" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
